PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=http://localhost:5173
TOKEN_SECRET=vscodervikaspatel





# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=vikaspatelvscoder
# REFRESH_TOKEN_EXPIRY=10d
# CLOUDINARY_CLOUD_NAME=dll5edus5
# CLOUDINARY_API_KEY=291236995995999
# CLOUDINARY_API_SECRET=0hDCYsyCHpMdKuW1TgOj3iuyZYo
# NODE_ENV=development
